<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<body>
                please select your new ticket
                <table border="3">
        <tr>
            <th>flight ID</th>
            <th>timestamp</th>
            <th>remaining_seats</th>
            <th>origin</th>
            <th>destination</th>

        </tr>
        {% for flight in flightlist: %}
            <tr>
                <td>{{ flight["flightID"] }}</td>
                <td>{{ flight["timestamp"] }}</td>
                <td>{{ flight["remaining_seats"] }}</td>
                <td>{{ flight["originCountryID"] }}</td>
                <td>{{ flight["destCountryID"] }}</td>
            </tr>
        {% endfor %}</table>

<form action="http://127.0.0.1:5000/postticket" method="POST">
    <p>user id<input type="number" name="user_id" value="{{id}}" readonly/> </p>
    <p>flight id <input type="number" name="flight_id"/> </p>
    <button type="submit"> submit </button>
</form>
</body>
</html>