<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main manu</title>
</head>
<body>
    <p>Hello {{ name }} !</p>

    <p></p>
    <p></p>
    <p></p>

    <form action="http://127.0.0.1:5000/userflight/{{id}}" method="get">
    <button type="submit"> press here to show your flights and delete tickets </button>
    </form>

    <p></p>

    <form action="http://127.0.0.1:5000/buyticket/{{id}}" method="get">
    <button type="submit">press here to buy a new ticket </button>
    </form>
</body>
</html>
