<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
</head>
<body>

    <h1>hello and welcome!</h1>
        <h3>you can login to your account, or make a new one by hitting the buttons bellow</h3>
        <form action="http://127.0.0.1:5000/login" method="get">
    <button type="submit"> press here to LOGIN </button>
            <p></p>
    </form>
    <form action="http://127.0.0.1:5000/postuser" method="get">
    <button type="submit"> press here to SIGNUP </button>
    </form>

    <h3>there are multiple options at your disposal after logining in </h3>
    <p>you can see all your tickets or delete a ticket (in the same page)</p>
    <p>you can see all available flights and book a new ticket with a click</p>
    <br><br>
    <h3>you can see *all* flights, tickets, users and countries by entering the url: /getflight, /getuser etc...</h3>
    <p>example: http://127.0.0.1:5000/getflight</p>
    <br><br>
    <h3>you can see *specific* flight, ticket, user and a country by entering the url: /getflight/X, /getuser/X etc...</h3>
    <p>example: http://127.0.0.1:5000/getflight/1</p>
    <br><br>
    <h3>you can change details of  a flight, a user, and a country by entering the url: /putflight, /putuser etc...</h3>
    <p>example: http://127.0.0.1:5000/putuser</p>
    <br><br>
    <h3>you can change delete a flight, a user, a country or a ticket by entering the url: /deleteflight/X, /deleteuser/X etc...</h3>
    <p>example: http://127.0.0.1:5000/deleteuser/1</p>
    <br><br>
    <p>***remaining seats are automatically updated***</p>
    <p>***all post functions are HTML and GUI based! and were not made for postman***</p>
    <p>***you can test every function inside the website with only a browser and a few clicks***</p>
    <br><br>
    <h3>only "put" functions work from postman only by entering a valid json in the body field</h3>
    <p>user json example(no values!): {"userid": , "name": , "password": , "realID": }</p>
    <p>flight json example(no values!): {"flightID": , "timestamp": , "remaining_seats": , "originCountryID": , "destCountryID": }</p>
    <p>country json example(no values!): {"codeAI": , "name": }</p>
    <br><br>
    <p>***no option to update ticket, yet it can be unlocked by un commenting the updateuser function in the main PYTHON script***</p>
    <p>ticket json example(no values!): {"ticketID": , "userID": , "flightID": , "source": }</p>




</body>
</html>
