<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your tickets</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>ticket ID</th>
            <th>user ID</th>
            <th>flight ID</th>
            <th>origin</th>
            <th>destination</th>

        </tr>
        {% for ticket in ticketlist: %}
            <tr>
                <td>{{ ticket["ticketID"] }}</td>
                <td>{{ ticket["userID"] }}</td>
                <td>{{ ticket["flightID"] }}</td>
                <td>{{ ticket["source"] }}</td>
                <td>{{ ticket["dest"] }}</td>
                <td><form action="http://127.0.0.1:5000/deleteticket/{{ticket['ticketID']}}" method="get">
    <button type="submit">press here to delete ticket </button>
    </form></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
