<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<body>
                please post your new user
<form action="http://127.0.0.1:5000/postuser" method="post" required>
    <p>full name<input type="text" name="full_name" required/> </p>
    <p>password<input type="password" name="password" required/> </p>
    <p>real id <input type="number" name="real_id" required/> </p>
    <button type="submit"> submit </button>
</form>
</body>
</html>