<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post flight</title>
</head>
<body>
                please post your new flight
<form action="http://127.0.0.1:5000/postflight" method="post" required>
    <p>seats left<input type="number" name="seatsleft" required> </p>
    <p>from<input type="number" name="origionCountryId" required/> </p>
    <p>to <input type="number" name="destCountryId" required/> </p>
    <button type="submit"> submit </button>
</form>
</body>
</html>