<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>users</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>user ID</th>
            <th>full name</th>
            <th>password</th>
            <th>real ID</th>

        </tr>
        {% for user in userlist: %}
            <tr>
                <td>{{ user["userid"] }}</td>
                <td>{{ user["name"] }}</td>
                <td>{{ user["password"] }}</td>
                <td>{{ user["realID"] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
