<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your flights</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>flight ID</th>
            <th>timestamp</th>
            <th>remaining_seats</th>
            <th>origin ID</th>
            <th>destination ID</th>

        </tr>
        {% for flight in flightlist: %}
            <tr>
                <td>{{ flight["flightID"] }}</td>
                <td>{{ flight["timestamp"] }}</td>
                <td>{{ flight["remaining_seats"] }}</td>
                <td>{{ flight["originCountryID"] }}</td>
                <td>{{ flight["destCountryID"] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
