<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your tickets</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>ticket ID</th>
            <th>user ID</th>
            <th>flight ID</th>

        </tr>
        {% for ticket in ticketlist: %}
            <tr>
                <td>{{ ticket["ticketID"] }}</td>
                <td>{{ ticket["userID"] }}</td>
                <td>{{ ticket["flightID"] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
