<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<body>
                please post your new user
<form action="http://127.0.0.1:5000/login" method="post">
    <p>username <input type="text" name="username"/> </p>
    <p>password <input type="text" name="password"/> </p>
    <button type="submit"> LOGIN </button>
    <p></p>
    <p></p>
</form>
<form action="http://127.0.0.1:5000/signup" method="get">
    <button type="submit"> SIGNUP </button>
</form>
</body>
</html>